# AgendaE.github.io

./: .gitignore  AgendaE.sln  App.razor  Program.cs  README.md  _Imports.razor  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  firebase-service-account.json
API/Controllers/: HomeController.cs  LoginController.cs  NotificationsController.cs  TipoAppController.cs  UploadImagemController.cs  UsuarioController.cs
API/Controllers/HigienizadorEstofados/: HomeAdmController.cs  OrcamentoController.cs
API/Helper/: Base64ConverterExtension.cs  BaseController.cs
API/Properties/: launchSettings.json
AgendaE.Boot/: BootWhatsApp.cs  Program.cs
AgendaE.Common/Base/: BaseFilter.cs
AgendaE.Common/Extension/: EnumDescriptonExension.cs  PasswordValidator.cs
AgendaE.Common/Settings/: JwtSettings.cs
AgendaE.Core/: AgendaE.Core.csproj  TipoCore.cs  UsuarioCore.cs
AgendaE.Core/Helper/: BaseService.cs  FirebaseConfiguracao.cs  ImageUploadService.cs  TokenService.cs
AgendaE.Core/HigienizadorEstofados/: HomeAdmCore.cs  OrcamentoHECore.cs
AgendaE.Core/Interface/: ITipoAppCore.cs  IUsuarioCore.cs
AgendaE.CoreClient/: AgendaE.CoreClient.csproj
AgendaE.CoreClient/Base/: AuthHeaderHandler.cs  BaseCoreClient.cs  CustomAuthStateProviderClient.cs  CustomRequestHelper.cs
AgendaE.CoreClient/Contract/HigienizadorEstofados/: IHomeAdmCoreClient.cs  IUsuarioCoreClient.cs
AgendaE.CoreClient/Helper/: LocalStorageService.cs
AgendaE.CoreClient/HigienizadorEstofados/: HomeAdmCoreClient.cs  UsuarioCoreClient.cs
AgendaE.DataAccess/: AgendaE.DataAccess.csproj  EnderecoClienteDao.cs  TipoAppDao.cs  UsuarioDao.cs
AgendaE.DataAccess/Base/: ApplicationDbContext.cs  BaseDao.cs  DapperData.cs  Repository.cs
AgendaE.DataAccess/HigienizadorEstofados/: FotosOrcamentoHEDao.cs  ItemHigienizacaoHEDao.cs  SolicitacaoOrcamentoHEDao.cs
AgendaE.DataAccess/Interface/: IDapperData.cs  IRepository.cs
Domain.Dto/: CalendarDto.cs  Domain.Dto.csproj  NotificationPayloadDto.cs  NotificationRequestDto.cs  UploadResultDto.cs  ViaCEPResponseDto.cs
Domain.Dto/Login/: LoginRequestDto.cs  LoginResultDto.cs
Domain.Dto/Usuario/: UsuarioDto.cs  UsuarioInsertDto.cs  UsuarioUpdateDto.cs
Domain.Entity/: CalendarModel.cs  ControleAgendamentoModel.cs  Domain.Entity.csproj
Domain.Entity/App/: ConfiguracaoAppUsuario.cs  EnderecoCliente.cs  (+1 more)
Pages/: Calendar.razor  Listar.razor  Listar.razor.cs
Properties/: launchSettings.json
Prototipos/: index.html
UI.App/: UI.App.csproj
UI.App.HE/: App.razor  InscreverNotification.razor  InscreverNotification.razor.cs  Program.cs  UI.App.HE.csproj  _Imports.razor
UI.App/Layout/: NavMenu.razor
UI.App/Pages/: Calendar.razor.cs  Home.razor  Home.razor.cs
UI.App/Properties/PublishProfiles/: FolderProfile.pubxml
UI.App/release/wwwroot/: index.html
UI.App/release/wwwroot/_framework/: Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  System.ComponentModel.Annotations.wasm  System.Linq.Expressions.wasm  System.Private.Uri.wasm  System.Security.Claims.wasm.br  System.Security.Cryptography.wasm.br  UI.App.wasm.br  UI.Components.wasm.br
UI.App/wwwroot/: appsettings.json  service-worker.published.js
UI.Components/: Component1.razor  UI.Components.csproj  _Imports.razor
UI/UI.Client/: UI.Client.csproj  _Imports.razor
UI/UI.Client/Helper/: BaseComponent.cs
UI/UI.Client/Layout/: MainLayoutEmpty.razor
UI/UI.Client/Pages/Begin/: HomeNotLogin.razor
UI/UI.Client/Pages/ToChoose/: CalendarSchedule.razor  CalendarSchedule.razor.cs
UI/UI.Client/Pages/ToChooseProduct/: ListCards.razor  ListCards.razor.cs  ListCards.razor.css
_framework/: AgendaE.Common.wasm  AgendaE.Common.wasm.br  AgendaE.CoreClient.wasm.br  Domain.Dto.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.Extensions.Configuration.Json.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.wasm  System.ComponentModel.TypeConverter.wasm.br  System.IO.FileSystem.Watcher.wasm  System.IO.FileSystem.Watcher.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  UI.App.Class.wasm
js/: notifications.js
root/: UI.App.styles.css
wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
(+75 files in other folders)
