is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = UI.Components
build_property.RootNamespace = UI.Components
build_property.ProjectDir = D:\Projetos\AgendaE\src\UI.Components\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projetos\AgendaE\src\UI.Components
build_property._RazorSourceGeneratorDebug = 

[D:/Projetos/AgendaE/src/UI.Components/Begin/HomeNotLogin.razor]
build_metadata.AdditionalFiles.TargetPath = QmVnaW5cSG9tZU5vdExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/AgendaE/src/UI.Components/Begin/NaoEncontrado.razor]
build_metadata.AdditionalFiles.TargetPath = QmVnaW5cTmFvRW5jb250cmFkby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/AgendaE/src/UI.Components/Layout/MainLayoutEmpty.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXRFbXB0eS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/AgendaE/src/UI.Components/ToChoose/CalendarSchedule.razor]
build_metadata.AdditionalFiles.TargetPath = VG9DaG9vc2VcQ2FsZW5kYXJTY2hlZHVsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/AgendaE/src/UI.Components/Util/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = VXRpbFxSZWRpcmVjdFRvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/AgendaE/src/UI.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/AgendaE/src/UI.Components/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-b92pdoyn3m

[D:/Projetos/AgendaE/src/UI.Components/ToChooseProduct/ListCards.razor]
build_metadata.AdditionalFiles.TargetPath = VG9DaG9vc2VQcm9kdWN0XExpc3RDYXJkcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2prfhqajup
