is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = UI.App.HE
build_property.RootNamespace = UI.App.HE
build_property.ProjectDir = D:\Projetos\AgendaE\src\UI.App.HE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projetos\AgendaE\src\UI.App.HE
build_property._RazorSourceGeneratorDebug = 

[D:/Projetos/AgendaE/src/UI.App.HE/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/AgendaE/src/UI.App.HE/InscreverNotification.razor]
build_metadata.AdditionalFiles.TargetPath = SW5zY3JldmVyTm90aWZpY2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/AgendaE/src/UI.App.HE/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/AgendaE/src/UI.App.HE/Pages/Admin/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/AgendaE/src/UI.App.HE/Pages/Admin/ListSolicitacoesOrcamento.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTGlzdFNvbGljaXRhY29lc09yY2FtZW50by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/AgendaE/src/UI.App.HE/Pages/Admin/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/AgendaE/src/UI.App.HE/Pages/SolicitarOrcamento.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29saWNpdGFyT3JjYW1lbnRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/AgendaE/src/UI.App.HE/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
