<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="MudBlazor" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\**\*.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ToChooseProduct\ListCards.razor.css" />
  </ItemGroup>
</Project>
